{
  "name": "bitstwinkle",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "The best collection of WEB2 and WEB3 feature packages on the entire internet.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc && npx tsconfig-paths compile",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bitstwinkle",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/uuid": "^9.0.2",
    "axios": "^1.4.0",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^9.0.0"
  },
  "dependencies": {
    "class-transformer": "^0.5.1"
  }
}
